<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #495057;
        }

        input.form-control {
            margin-bottom: 15px;
        }

        button.btn-primary {
            background-color: #007bff;
            border: none;
        }

        button.btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Cadastro de Livro</h2>
<form action="/books" method="post">
    <label for="title">Título:</label>
    <input type="text" id="title" name="titulo" required>

    <label for="author">Autor:</label>
    <input type="text" id="author" name="autor" required>

    <label for="amount">Quantidade:</label>
    <input type="number" id="amount" name="quantidade" required>

    <label for="price">Preço:</label>
    <input type="number" id="price" name="price" required>

    <button type="submit" class="btn btn-primary"><a href="/index"></a>Salvar</a></button>
</form>
</body>
</html>
