<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #495057;
        }

        input.form-control {
            margin-bottom: 15px;
        }

        button.btn-primary {
            background-color: #007bff;
            border: none;
        }

        button.btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Cadastro de Cliente</h2>
<form action="/client" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="cpf">CPF:</label>
    <input type="checkbox" id="cpf" name="tipoDocumento" value="cpf"> CPF
    <input type="text" id="documento" name="documento">

    <label for="cnpj">CNPJ:</label>
    <input type="checkbox" id="cnpj" name="tipoDocumento" value="cnpj"> CNPJ
    <input type="text" id="document" name="documento">

    <label for="cellPhone">Telefone:</label>
    <input type="text" id="cellPhone" name="telefone" required>

    <label for="amountMoney">Saldo Bancário:</label>
    <input type="text" id="amountMoney" name="saldoBancario" required>

    <label for="cep">CEP:</label>
    <input type="text" id="cep" name="cep" required>

    <button type="submit" class="btn btn-primary"><a href="/index">Salvar</a></button>
</form>
</body>
</html>
