<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compra do livro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #495057;
        }

        input.form-control {
            margin-bottom: 15px;
        }

        button.btn-primary {
            background-color: #007bff;
            border: none;
        }

        button.btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Compra de Livro</h2>
<form action="/purchase" method="post">
    <label for="title">Título do Livro:</label>
    <input type="text" id="title" name="tituloLivro" required>

    <label for="price">Preço do Livro:</label>
    <input type="text" id="price" name="precoLivro" readonly th:value="${book.price}" required>

    <label for="formaPagamento">Forma de Pagamento:</label>
    <select id="formaPagamento" name="formaPagamento" required>
        <option value="dinheiro">Dinheiro</option>
        <option value="cartao">Cartão de Crédito</option>
    </select>

    <button type="submit" class="btn btn-primary"><a href="/index">Realizar Compra</a></button>
</form>
</body>
</html>
